server.port=8080
spring.datasource.url=jdbc:mysql://aa9xz8i0zjsz4s.ct7fhre5oddy.us-east-2.rds.amazonaws.com:3306/fitness
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.showsql=true

jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
jwttoken.expiration=300000